{
  "name": "@tcelestino/conjugate-cli",
  "version": "1.1.3",
  "description": "Command line that find to conjugate a verb",
  "main": "conjugate.js",
  "scripts": {
    "version": "bump"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcelestino/conjugate-cli.git"
  },
  "keywords": [
    "english",
    "learn",
    "scraper"
  ],
  "preferGlobal": true,
  "bin": {
    "conjugate": "./conjugate.js"
  },
  "dependencies": {
    "clear": "0.1.0",
    "cli-table": "0.3.1",
    "commander": "8.0.0",
    "osmosis": "1.1.10"
  },
  "bugs": {
    "url": "https://github.com/tcelestino/conjugate-cli/issues"
  },
  "homepage": "https://github.com/tcelestino/conjugat-cli#readme",
  "author": "Tiago Celestino",
  "license": "MIT",
  "devDependencies": {
    "@fabiospampinato/bump": "1.1.0"
  }
}
