{
  "name": "conjugate-cli",
  "version": "0.0.1",
  "description": "Command line that find to conjugate verb",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcelestino/conjugate-cli.git"
  },
  "keywords": [
    "english",
    "learn",
    "scraper"
  ],
  "preferGlobal": true,
  "bin": {
    "conjugate": "./conjugate.js"
  },
  "dependencies": {
    "cli-table": "0.3.1",
    "commander": "2.18.0",
    "osmosis": "1.1.8"
  },
  "bugs": {
    "url": "https://github.com/tcelestino/conjugate-cli/issues"
  },
  "homepage": "https://github.com/tcelestino/conjugat-cli#readme",
  "author": "Tiago Celestino",
  "license": "MIT"
}
